.page {
  background-color: #f5f5f5;
  padding: 16rpx;
}
/* 轮播图 */
.carousel {
  height: calc(750rpx / 1.5);
  border-radius: 14rpx;
  overflow: hidden;
}
.swiper_item {
  height: calc(750rpx / 1.5);
}
.swiper_item_image {
  border-radius: 14rpx;
  overflow: hidden;
  width: 100%;
}

/* 百科头条部分 */
.baike {
  background-color: #fff;
  border-radius: 14rpx;
  padding: 12rpx 12rpx 24rpx 24rpx;
  height: 100rpx;
  margin-top: 20rpx;
}
.baike_title {
  font-size: 34rpx;
  font-weight: 700;
}
.baike_swiper {
  height: 50rpx;
  margin-top: 12rpx;
}

.baike_item {
  display: flex;
  align-items: center;
  height: 50rpx;
}

.baike_item_title {
  width: 550rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 26rpx;
  margin-left: 20rpx;
}

/* 信息推荐 */
.recommend {
  background-color: #fff;
  border-radius: 14rpx;
  padding: 12rpx 12rpx 24rpx 24rpx;
  margin-top: 20rpx;
}
.recommend_title {
  font-size: 34rpx;
  font-weight: 700;
}

.recommend_list {
  margin-top: 16rpx;
}
.trends_item {
  width: 100%;
  height: 300rpx;
  /* background-color: pink; */
  border-radius: 12rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trends_img_wrap {
  width: 260rpx;
  height: 260rpx;
  overflow: hidden;
  border-radius: 12rpx;
}
.trends_right_wrap {
  width: 400rpx;
}
.trends_info_title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 30rpx;
}
.trends_info_title {
  color: #333;
}
.trends_info_title .iconfont {
  color: #12b7f5;
  font-size: 34rpx;
  margin-right: 8rpx;
}
.trends_info_txt {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  color: #777;
  margin-top: 16rpx;
}